name: "Read POM File"
description: "Extracts groupId, artifactId, version, and name from pom.xml"
inputs:
  path:
    description: "Path to the pom.xml file"
    required: true
    default: "pom.xml"
outputs:
  groupId:
    description: "The groupId found in pom.xml"
  artifactId:
    description: "The artifactId found in pom.xml"
  version:
    description: "The version found in pom.xml"
  name:
    description: "The name found in pom.xml"
runs:
  using: "node20"
  main: "index.js"
